.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    /* grid-template-rows: repeat(2, 100px); */
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.big {

    grid-column: span 2;
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-column: span 2;
}

.special {
    width: 100px;
    height: 75px;
}